# PowerCheckSpark

./: dependency-reduced-pom.xml  pom.xml
src/main/java/bean/: SourceBean.java
src/main/java/paper/: PowerCheck.java
src/main/java/utils/: InfluxDBSink.java  MathUtils.java
